[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA3, ^displayEncoder:PA4
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
x_offset: 2
# Set the Vcomh value on SSD1306/SH1106 displays. This value is
# associated with a "smearing" effect on some OLED displays. The
# value may range from 0 to 63. Default is 0.
# Adjust this value if you get some vertical stripes on your display.
# (31 seems to be a good value.)
vcomh: 31
menu_root: __custom_main
menu_timeout: 300

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.02
initial_GREEN: 0.0
initial_BLUE: 0.05

[display_glyph voron]
data:
  ......***.......
  ....*******.....
  ...*********....
  .*************..
  *****..***..***.
  ****..***..****.
  ***..***..*****.
  **..***..******.
  ******..***..**.
  *****..***..***.
  ****..***..****.
  ***..***..*****.
  .*************..
  ...**********...
  ....*******.....
  ......***.......

[display_glyph voron_big]
data:
  ................
  ................
  ................
  .....***...***..
  ....***...***...
  ...***...***....
  ..***...***.....
  .***...***......
  ......***...***.
  .....***...***..
  ....***...***...
  ...***...***....
  ..***...***.....
  ................
  ................
  ................

[display_glyph ex_right]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ********........
  ................

[display_glyph ex_left]
data:
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ........********
  ****************
  ................

[display_glyph ex_right_halfl]
data:
  ................
  ................
  ..........******
  .............***
  ..........******
  .............***
  ..........******
  ................
  ............****
  ............****
  ............****
  ................
  ..............**
  ...............*
  ****************
  ................

[display_glyph ex_right_halfr]
data:
  ................
  ................
  ******..........
  ***.............
  ******..........
  ***.............
  ******..........
  ................
  ****............
  **.*............
  ****............
  ................
  **..............
  *...............
  ................
  ................

[display_glyph ex_left_halfl]
data:
  ................
  ..........******
  .............***
  ..........******
  .............***
  ..........******
  ................
  ............****
  ............****
  ............****
  ................
  ..............**
  ...............*
  ................
  ****************
  ................

[display_glyph ex_left_halfr]
data:
  ................
  ******..........
  ***.............
  ******..........
  ***.............
  ******..........
  ................
  ****............
  **.*............
  ****............
  ................
  **..............
  *...............
  ****************
  ****************
  ................

[display_glyph ex_1layer]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ................

[display_glyph ex_2layer]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************
  ................

[display_template _z_pos]
text:
  {% if 'z' in printer.toolhead.homed_axes %}
    { "%6s" % ("Z%5.1f" % printer.toolhead.position.z) }
  {% endif %}

[display_template _print_status]
text:
  {% set message = printer.display_status.message %}
  {% if printer.idle_timeout.printing_time %}
    {% set pause_frames = 2 %}
    {% set message_frames = 3 if message else 0 %}
    {% set width = 14 %}
    {% set filename = printer.print_stats.filename %}
    {% set scroll_frames = [filename|length - width, 0]|max %}
    {% set cycle = pause_frames + scroll_frames + message_frames %}
    {% set frame = printer.idle_timeout.printing_time|int % cycle %}
    {% if frame < pause_frames %}
      { filename[:width] }
    {% elif frame < scroll_frames + pause_frames %}
      { filename[frame-pause_frames+1:frame-pause_frames+width+1] }
    {% elif message %}
      { message }
    {% endif %}
  {% elif message %}
    { message }
  {% else %}
    { printer.idle_timeout.state }.
  {% endif %}

[display_data _default_16x4 voron]
position: 3, 14
text: ~voron_big~

[display_data _default_16x4 speed_factor]
position: 1, 10
text: { render("_z_pos") }

# Support time-remaining in M73
[gcode_macro M73]
rename_existing: M73.1
variable_remaining: 0.0
default_parameter_P: 0.0
default_parameter_R: 0.0
gcode:
  ; Time-remaining is passed as minutes.
  {% set seconds_remaining = R|float * 60 %}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining VALUE={seconds_remaining}
  M73.1 P{P} R{R}

[display_template _printing_time]
text:
  {% set heat_soak = printer["gcode_macro HEAT_SOAK"] %}
  {% if heat_soak.soak_time > 0 %}
    # Display heat soak time if requested.
    {% if heat_soak.soak_start > 0 %}
      {% set display_time = heat_soak.soak_time - (printer.idle_timeout.printing_time - heat_soak.soak_start) %}
      {% set display_time = [display_time, 0]|max %}
    {% else %}
      {% set display_time = heat_soak.soak_time %}
    {% endif %}
    # Heat soak is always <1 hour, so display as mm:ss
    { "%2d:%02d" % (display_time // 60, display_time % 60) }

  {% elif printer.idle_timeout.state == "Printing" %}
    # Display estimated time remaining while printing.
    {% set ptime = printer.print_stats.print_duration %}
    {% set rtime = printer["gcode_macro M73"].remaining %}
    {% set prog = printer.display_status.progress %}
    {% if not rtime and prog and prog >= 0.01 and ptime %}
      {% set rtime = (1-prog) * ptime / prog %}
    {% endif %}
    {% if rtime %}
      {% set display_time = rtime %}
    {% else %}
      {% set display_time = ptime %}
    {% endif %}
    # Time estimates have only minute resolution, so display as hh:mm
    { "%2d:%02d" % (display_time // (60 * 60), (display_time // 60) % 60) }

  {% else %}
    # Display the time of last print if idle.
    {% set display_time = printer["gcode_macro PRINT_END"].last_printing_time %}
    # Display as hh:mm for long prints, or mm:ss for short ones.
    {% if display_time > 10*60 %}
      { "%2d:%02d" % (display_time // (60 * 60), (display_time // 60) % 60) }
    {% else %}
      { "%2d:%02d" % (display_time // 60, display_time % 60) }
    {% endif %}
  {% endif %}
