[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_088020000743564636373420-if00
restart_method: command

[fan_generic nevermore]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
off_below: 0.2
heater: extruder
heater_temp: 230
fan_speed: 0.6

# [output_pin mosfet1]
# pin: expander:PA1
# value: 0
# shutdown_value: 0
#
# [output_pin mosfet2]
# pin: expander:PA2
# value: 0
# shutdown_value: 0
#
# [output_pin mosfet3]
# pin: expander:PA3
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.02
initial_GREEN: 0.00
initial_BLUE: 0.05

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
