[fan_generic nevermore]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
off_below: 0.2

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_address: 119
gcode_id: CHAMBER

# Status LED lights when Klipper connects to Klipper expander.
[static_digital_output onboardLED]
pins: !expander:PA4
