# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.
[include client.cfg]
[include client_macros.cfg]
[include menu.cfg]
[include display.cfg]

[mcu]
## Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFDA054254393922681857-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_27001E000843535035373520-if00
restart_method: rpi_usb

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 59.5,60,20

[stepper_x]
step_pin: PB13
dir_pin: !PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 119.5
position_max: 119.5
homing_speed: 20   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.9
hold_current: 0.3
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 5
; Either these three
#driver_HSTRT: 8
#driver_HEND: 2
#driver_PWM_GRAD: 14
; Or these three
driver_HSTRT: 1
driver_HEND: 3
driver_PWM_GRAD: 6 # or 7 (should be tested the calculated value is 6.5)

[stepper_y]
step_pin: PB10
dir_pin: !PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 20   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.9
hold_current: 0.3
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 5
; Either these three
#driver_HSTRT: 8
#driver_HEND: 2
#driver_PWM_GRAD: 14
; Or these three
driver_HSTRT: 1
driver_HEND: 3
driver_PWM_GRAD: 6 # or 7 (should be tested the calculated value is 6.5)

[stepper_z]
step_pin: PB0
dir_pin: PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
microsteps: 16
endstop_pin: PC2
position_max: 120
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.6
hold_current: 0.2
stealthchop_threshold: 1

[thermistor Custom Hotend NTC100K B3950]
## Values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder]
step_pin: PB3
dir_pin: PB4       # Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
rotation_distance: 13.00 # Calibrate this value for your individual printer!!
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
## E3D thermistors are "ATC Semitec 104GT-2"
## My Fysetc thermistor from Amazon "NTC 100K beta 3950" but is it bugged?
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
pressure_advance: 0.020
pressure_advance_smooth_time: 0.010

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.5
hold_current: 0.2
stealthchop_threshold: 1

; Uncomment if an error occurs while PID turning.
; DO NOT FORGET TO REMOVE AFTER PID TUNING, DISABLES THERMAL SAFTIES.
; [verify_heater extruder]
; max_error: 99999999
; check_gain_time: 999999999999

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 25000
; Controls vibration on zig-zags. Typically half of max_accel.
max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[thermistor Custom Keenovo NTC100K B3950]
## From Keenovo spec sheet https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396

[heater_bed]
heater_pin: PC9
sensor_type: Custom Keenovo NTC100K B3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.2
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.15

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X0 Y0 F8000 
   
   G28 Z
   G0 Z3 F1800  ; Provide a safe margin above build surface

[input_shaper]
shaper_freq_x: 108.6
shaper_type_x: mzv
shaper_freq_y: 84.0
shaper_type_y: mzv

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[bed_mesh]
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 5, 5
horizontal_move_z: 1

# Sensor Types:
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2" (E3D)
#   "NTC 100K beta 3950" (Keenovo Heater Pad) NOTE: BUGGY!
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.243
#*# pid_ki = 2.757
#*# pid_kd = 422.253
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.082
#*# pid_ki = 1.573
#*# pid_kd = 125.317
#*#
#*# [stepper_z]
#*# position_endstop = -0.600
