# Configuration options shared by all V0s.

[include client.cfg]
[include client_macros.cfg]
[include display.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,20

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
# Set the Vcomh value on SSD1306/SH1106 displays. This value is
# associated with a "smearing" effect on some OLED displays. The
# value may range from 0 to 63. Default is 0.
# Adjust this value if you get some vertical stripes on your display.
# (31 seems to be a good value.)
vcomh: 31
display_group: voron_display

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.02
initial_GREEN: 0.0
initial_BLUE: 0.05

[stepper_x]
step_pin: PB13
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0
homing_speed: 25         ; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
stealthchop_threshold: 1

[stepper_y]
step_pin: PB10
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
homing_speed: 25         ; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
stealthchop_threshold: 1

[stepper_z]
step_pin: PB0
enable_pin: !PB1
rotation_distance: 8     ; For T8x8 lead screw
microsteps: 16
endstop_pin: PC2
position_max: 110
position_min: -1.5
homing_speed: 10         ; Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
enable_pin: !PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 3.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 999999

# Uncomment if an error occurs while PID turning.
# DO NOT FORGET TO REMOVE AFTER PID TUNING, DISABLES THERMAL SAFTIES.
# [verify_heater extruder]
# max_error: 99999999
# check_gain_time: 999999999999

[verify_heater extruder]
hysteresis: 10

[thermistor Custom Keenovo NTC100K B3950]
# From Keenovo spec sheet https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396

[heater_bed]
heater_pin: PC9
sensor_type: Custom Keenovo NTC100K B3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 1.0  # The default is supposed to be max_power, but...
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# If you are experiencing back flow, you can reduce fan_speed.
# fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.2
# Depending on your fan, you may need to increase or reduce this value
# if your fan will not start.
off_below: 0.20

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 20
# max_temp: 100
#
# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 20
# max_temp: 100

[printer]
kinematics: corexy
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[idle_timeout]

[homing_override]
axes: z
set_position_z: 0
gcode:
  M400
  {% set previous_message = printer.display_status.message %}
  M117 Homing...
  G90
  G0 Z5 F600
  G28 X Y
  G0 X0 Y0 F8000
  G28 Z
  G0 Z3 F1800  ; Provide a safe margin above build surface
  M400
  M117 {previous_message if previous_message else ''}

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[bed_mesh]
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 5, 5
horizontal_move_z: 1
fade_start: 0.6
fade_end: 10.0

[delayed_gcode bed_mesh_init]
initial_duration: 0.01
gcode:
  BED_MESH_PROFILE LOAD=default

# -----------------------------------------------------------
# Config settings for shared macros.
# -----------------------------------------------------------
[gcode_macro _CUSTOM_CONFIG]
description: Various configuration options for shared macros.
variable_load_filament_distance: 100
variable_unload_filament_distance: -40
gcode:
  # Unused.

# -----------------------------------------------------------
# Pre-defined colors and messages for various LED states
# -----------------------------------------------------------
[gcode_macro _SET_WARMUP_LED]
description: Set the LEDs that indicate warmup status.
gcode:
  SET_LED LED=displayStatus RED={params.RED} GREEN={params.GREEN} BLUE={params.BLUE} WHITE={params.WHITE}

[gcode_macro _MSG_IDLE]
description: Sets LED to indicate an idle state.
gcode:
  {% set led = printer.configfile.settings["neopixel displaystatus"] %}
  M117

[gcode_macro _MSG_READY]
description: Sets LED and status to indicate print start.
gcode:
  M117 Starting...
  RESPOND PREFIX="Print:" MSG="Starting..."
  SET_LED LED=displayStatus RED=0.16 GREEN=0.08 BLUE=0.00

[gcode_macro _MSG_PAUSED]
description: Sets LED and status to indicate paused state.
gcode:
  M117 Paused.
  SET_LED LED=displayStatus RED=0.08 GREEN=0.08 BLUE=0.00

[gcode_macro _MSG_PRINTING]
description: Sets LED for printing.
gcode:
  M117
  SET_LED LED=displayStatus RED=0.00 GREEN=0.12 BLUE=0.00

[gcode_macro _MSG_ERROR]
description: Sets LED to indicate an error.
gcode:
  SET_LED LED=displayStatus RED=0.20 GREEN=0.00 BLUE=0.02

[gcode_macro _LEVEL_AT_PRINT_START]
description: Leveling steps right before printing.
gcode:
  G28

# -----------------------------------------------------------
# Config settings for shared macros.
# -----------------------------------------------------------
[gcode_macro _CUSTOM_CONFIG]
description: Various configuration options for shared macros.
variable_load_filament_distance: 100
variable_unload_filament_distance: -45
gcode:
  # Used only for configuration values.
