# Configuration options shared by all V0s.

[include client.cfg]
[include client_macros.cfg]
[include display.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.5
hold_current: 0.1
stealthchop_threshold: 999999

# Uncomment if an error occurs while PID turning.
# DO NOT FORGET TO REMOVE AFTER PID TUNING, DISABLES THERMAL SAFTIES.
# [verify_heater extruder]
# max_error: 99999999
# check_gain_time: 999999999999

[verify_heater extruder]
hysteresis: 10

[thermistor Custom Keenovo NTC100K B3950]
# From Keenovo spec sheet https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396

[heater_bed]
heater_pin: PC9
sensor_type: Custom Keenovo NTC100K B3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 1.0  # The default is supposed to be max_power, but...
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# If you are experiencing back flow, you can reduce fan_speed.
# fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.2
# Depending on your fan, you may need to increase or reduce this value
# if your fan will not start.
off_below: 0.20

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 100

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
  M400
  {% set previous_message = printer.display_status.message %}
  M117 Homing...
  G90
  G0 Z5 F600
  G28 X Y
  G0 X0 Y0 F8000
  G28 Z
  G0 Z3 F1800  ; Provide a safe margin above build surface
  M400
  M117 {previous_message if previous_message else ''}

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[bed_mesh]
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 5, 5
horizontal_move_z: 1
